[network]
net_file=/proc/net/dev
network_script_path=/etc/sysconfig/network-scripts/
json_output_file=/tmp/json_output_file
ip_regexp=/etc/sinaconfig/intranet.regexp

[file_system]
mounts_file=/proc/mounts

[common]
zabbix_send_file=/tmp/.basic_check_result
zabbix_sender=/usr/bin/zabbix_sender
zabbix_conf=/etc/zabbix/zabbix_agentd.conf
log_file=/tmp/basic_check_log 

